# 自定义配置文件示例

# 限制IP连接数
limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn addr 100;

# 限制请求速率
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

# 自定义头部
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

# 上传文件大小限制
client_max_body_size 100m;

# 响应超时设置
client_body_timeout 12;
client_header_timeout 12;
send_timeout 10;

# 自定义缓存设置
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri"; 